{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://auth.domus-aura.com/realms/smarthome",
    "Audience": "smarthome-spa"
  },
  "AllowedOrigins": [ "https://domus-aura.com" ]
}
